<?php

namespace App\Http\Controllers\DummyNamespace;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;

class DummyClass extends Controller
{
    public function showLoginForm()
    {
        return view('DummyGuard.login');
    }

    public function login(Request $request)
    {
        $check = $request->validate([
            'email' => 'required|email',
            'password' => 'required',
        ]);

        if (Auth::guard('DummyGuard')->attempt([
            'email' => $check['email'],
            'password' => $check['password']
        ])) {
            return redirect()->route('DummyGuard.dashboard');
        }

        return redirect()->back()
            ->withInput($request->only('email'))
            ->with('error', 'Invalid email or password');
    }

    public function logout(Request $request)
    {
        Auth::guard('DummyGuard')->logout();
        return redirect()->route('DummyGuard.login');
    }
}